-----------------
| TEST BUILD   |
-----------------
Shoot the Apple is an adaptive game made in unity by Abdallah Itani and Yi Zhang. It is designed to help
FPS players control their stress levels during shooting games. To make sure of that, the game your are about
to play will detect your facial expressions and change difficulty accordingly, in real time.

---------------------------------------------------------------------
If you want to run the game without the face detection tool: 
---------------------------------------------------------------------
1- Open ShootTheApple.exe

---------------------------------------------------------------
If you want to run the game with the face detection tool:
---------------------------------------------------------------
1- Download all the packages needed for the Facial Expressions tool to run (Packages.txt)
2- Run ShootTheApple.exe
3- Open windows cmd and execute video_emotion_color_demo.py (face_classification-master > src)
4- Webcam will be frozen at first, the facial expression detection will run as soon as user enter game 
main scene (when the round starts)

-----------------------------------
Guide to how the game works:
-----------------------------------
For now, if your face shows NEUTRAL/SAD/ANGER, the game will get more difficult, 
and if it shows HAPPY/SURPIRSE the game variables will be back to normal.

---------------------------------------------------------------------
How to close the facial expression tool with no freezing errors:
---------------------------------------------------------------------
CTRL + C in main scene (during a round)