--------------------------
TASKS TO COMPLETE: 
--------------------------
We have said before, that the game difficulty increase depending on the emotions of your face.
So try your best to keep a HAPPY face since it will keep the game from increasing difficulty.

[ You have 60 seconds in each round to complete the tasks ]

1-   Score 500 points or more
2-   Score 1000 points or more
3-   Score 1500 points or more
4-   Score above 2000
5-   Shoot 5 enemy apples
6-   Shoot 10 enemy apples
7-   Shoot 20 enemy apples or more
8-   Destroy 1 roamer
9-   Destroy all 5 roamers
10- Destroy 3 shooters
11-  Destroy 7 shooters or more
12-  Try to complete all of these tasks with normal emotional levels (HAPPY in this case)
13-  Try to redo certain tasks without the facial expressions tool running, and report feedback in survey 